# PlaywrightProject

./: pom.xml
allure-results/: 06fe283b-ac6c-4144-9baa-baae0038a448-container.json  0e731ca1-13cb-4e9f-8c12-a68ca0d11d39-container.json  1608f483-289b-48ab-b2bc-bd8111ecf62a-container.json  1d2ed972-19f9-4031-915c-2b1180fb91fa-container.json  1dc61668-8c7c-4058-83c6-22c07b887370-container.json  23ef58b0-aafe-44d0-a00d-c40e6ddf657b-result.json  281ace19-16a0-4461-8d4d-388ca7dceb07-container.json  2ae48648-623a-484b-8b1d-aa028aa6f163-result.json  2b94ca31-5066-4f97-a8e7-0c8a18b03962-container.json  2c51cd66-aa42-4cdf-9fce-de60076fcaec-result.json  33559c0a-2030-47b4-9c4c-020a084d54c2-result.json  353574d0-4086-4bc3-9464-d90025ae50ee-container.json  35c74e91-4765-41a5-8e41-73dca6b93f9b-container.json  39577f55-8be7-42cb-a3e0-5ae041052e27-result.json  3dab7ec5-48dd-4491-bc04-215b7bf0ec66-result.json  416121f1-3604-46d2-81fe-8dd7a5d85b3d-container.json  4271727a-16fe-4ff0-bd85-2ee4dbfdd2f6-container.json  4d49e571-037a-4233-9a6d-8168804fc37b-container.json  4ebef4e9-329d-45b0-9832-bef139205387-container.json  54f2e562-c587-4291-bafe-d60235d1184a-container.json  59240423-1f40-49dc-a2ab-168774005c0e-container.json  5d170116-9d47-44e3-b7ed-6b2b6a057453-container.json  61c53278-76dc-44d1-be3e-9c19c5295d5a-result.json  66cda2f8-2951-4f30-a833-8e371bd805fd-container.json  6e6aedde-bdcf-4293-8cf7-0d74fba02a60-result.json  77d8c38b-78f9-4c2f-9239-650bd71caea4-container.json  86727acb-a0db-47b4-926d-5b76bcca11d9-container.json  9c65c1a8-ce81-457a-9f81-b47cb7ef3f8f-result.json  9e76a7af-6852-4abf-9f67-a8a0ed5a280f-container.json  a0aca470-749c-4f71-972f-398bba5955a4-container.json  a94bbec4-98c3-428a-9b76-91516145b3f0-container.json  abe5214a-4ed8-4895-a0e6-29fd952049b0-result.json  ada002ea-1e96-44fd-9e07-83a98cd13580-container.json  aed2dff3-1bb2-4f6c-b170-0a8ca3b941f4-result.json  b6e55025-3297-450d-9af4-3406b4a4901b-container.json  b735a814-cf0f-46dd-905e-125113803450-container.json  b7c64b38-3a4f-412b-9f6f-55d72dfa1306-container.json  bb569cbd-9538-4b6f-a294-526aee8a00dc-result.json  c809fafe-d95e-4498-842b-04e80fac906e-result.json  c82985a1-6942-4065-a0e6-b89f9db7cf53-container.json  (+13 more)
src/main/java/TEST/: ArrayMaster.java  HelloAutomation.java  TestUser.java  TestValidator.java
src/test/java/pageObject/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/test/: BaseTest.java
src/test/java/testCases/: AddProductToCartTest.java  Login.java  LoginTest.java
src/test/java/udemyCourse/: AddProductToCart.java  BetterHandledCode.java
